<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/chat_adapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="19:35"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <ImageView
            android:id="@+id/chat_adapter_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/chat_adapter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_adapter_icon"
            android:background="@drawable/chat_pao_right"
            android:textColor="#333333"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>